server {
      listen 80 default;
      
      ## set up domain name here ##
      server_name ${NGINX_SERVER_NAME};
      access_log off;
      error_log off;
      
      ##** redirect ALL http requests to https ** ##
      return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name ${NGINX_SERVER_NAME};
    ssl_certificate /etc/nginx/ssl/${NGINX_SSL_CRT_FILE_NAME};
    ssl_certificate_key /etc/nginx/ssl/${NGINX_SSL_KEY_FILE_NAME};

    index index.php index.html;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    root /var/www/html/public;
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/tmp/necrolab-app-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
